# -*- Libtstat configuration file -*-
#
# Each line specify a Tstat's command line option.
# '#' can be used to specify comments.

-s /tmp/tstat_log_dir           # output directory
-N ../tstat-conf/net.all        # network config file
#-T ../tstat-conf/runtime.conf  # runtime config file 
#-B ../tstat-conf               # bayes config directory
#-ddd                           # debug level
