#Allow twitch access your developpers console credentials 
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

#Database url in the format of psql://<db_user>:<db_password>@<db_host>:<db_port>/<database>
DATABASE_URL=

INTERFACE=