#   ____________________________  
#  /				\ 
# /    BayesConf      __________/ 
# \__________________/.:nonsns:.  
# 				  
#===============================================
# feature name
#-----------------------------------------------
# Known Skype features:
# 	PKTSIZE 
# 	MAXDELPKTSIZE  
# 	AVGIPG  
# 	PKTRATE  
# 	BITRATE  
#
FEATURE	AVGIPG
#
#===============================================
# default flags 
#-----------------------------------------------
WINDOW_SIZE 	 1
# USE_LOG        1
# NORMALIZE      1
# AUTO_OTHER     0
CLASS_LEN 	 250
MIN_THRESHOLD    1e-25
#
AVG_THRESHOLD   -3.5
WIN_THRESHOLD   -3
#
#===============================================
# class definition
#-----------------------------------------------
# syntax
# 	DISCRETE  class P{class}
# 	GAUSSIAN  class P{class} mu sigma
# 	GAUSSIAN+ class P{class} N (w1,m1,s1) .. (wN,mN,sN)
#
# note: P{class} may be "="
#
GAUSSIAN mode1 = 10 2
GAUSSIAN mode2 = 20 2
GAUSSIAN mode3 = 30 2
GAUSSIAN mode4 = 40 2
GAUSSIAN mode5 = 50 2
GAUSSIAN mode6 = 60 2
