# -*- Libtstat configuration file -*-
#
# Each line specify a Tstat's command line option.
# '#' can be used to specify comments.

#-s outdir      # output directory
-N net.all      # network config file 
#-B bayesdir    # directory of the bayes config files
#-d             # debug
